<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the UV-Visible spectroscopy submodule &mdash; Spectroscopy toolbox User Guide</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-thebe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script src="../_static/design-tabs.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script async="async" src="../_static/sphinx-thebe.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Documentation" href="../api.html" />
    <link rel="prev" title="User guide" href="../user-guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../intro.html" class="icon icon-home">
            Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../user-guide.html">User guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using the UV-Visible spectroscopy submodule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perfrming-a-gaussian-fitting">Perfrming a Gaussian fitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributor-guide.html">Contributor’s guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../intro.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../intro.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../user-guide.html">User guide</a></li>
      <li class="breadcrumb-item active">Using the UV-Visible spectroscopy submodule</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Guide/uvvis.md" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="using-the-uv-visible-spectroscopy-submodule">
<span id="guide-uvvis"></span><h1>Using the UV-Visible spectroscopy submodule<a class="headerlink" href="#using-the-uv-visible-spectroscopy-submodule" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">spectroscopytools.uvvis</span></code> submodule provides a simple interface to the analysis of UV-Visible spectra. The core of the module is represented by the <code class="docutils literal notranslate"><span class="pre">UVVisSpectrum</span></code> class. This object can be constructed directly from an experimental file according to a specific classmethod. At the moment the following format are supported:</p>
<ul class="simple">
<li><p>ASCII format exported by JASCO instruments (classmethod: <code class="docutils literal notranslate"><span class="pre">from_JASCO_ASCII</span></code>)</p></li>
</ul>
<p>As an example, an ASCII file produced by a JASCO V-550 instrument can be loaded using the command:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spectroscopytools.uvvis</span> <span class="kn">import</span> <span class="n">UVVisSpectrum</span>

<span class="n">spectrum</span> <span class="o">=</span> <span class="n">UVVisSpectrum</span><span class="o">.</span><span class="n">from_JASCO_ASCII</span><span class="p">(</span><span class="s2">&quot;../utils/iodine.txt&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>UV-Visible: I2_water
-----------------------------------------------------------------
Date: 2023-06-14 15:14:38
Instrument: JASCO Corp., V-550, Rev. 1.00
Wavelength: 700.0 - 300.0 nm
Max absorbance: 0.21184
Min absorbance: 0.00953
</pre></div>
</div>
</div>
</div>
<p>The recorded spectrum can be plotted using the <code class="docutils literal notranslate"><span class="pre">plot_spectrum</span></code> function according to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spectroscopytools.uvvis</span> <span class="kn">import</span> <span class="n">plot_spectrum</span>

<span class="n">plot_spectrum</span><span class="p">(</span><span class="n">spectrum</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">xrange</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">700</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/0f806995e22dfe77206f22cbc57b424099f3a74619e87329df796e9e7d53b1e2.png" src="../_images/0f806995e22dfe77206f22cbc57b424099f3a74619e87329df796e9e7d53b1e2.png" />
</div>
</div>
<section id="performing-operations-between-spectra">
<h2>Performing operations between spectra<a class="headerlink" href="#performing-operations-between-spectra" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">UVVisSpectrum</span></code> class also supports mathematical operations such as the scaling of the spectrum according to a scalar <code class="docutils literal notranslate"><span class="pre">float</span></code> value (<code class="docutils literal notranslate"><span class="pre">scale</span></code>) or the application of binary operations, such as sum (<code class="docutils literal notranslate"><span class="pre">+</span></code>), subtraction (<code class="docutils literal notranslate"><span class="pre">-</span></code>), multiplication (<code class="docutils literal notranslate"><span class="pre">*</span></code>) or division (<code class="docutils literal notranslate"><span class="pre">/</span></code>), between two different <code class="docutils literal notranslate"><span class="pre">UVVisSpectrum</span></code> spectra objects.</p>
<div class="warning admonition">
<p class="admonition-title">Note</p>
<p>To perfrom binary operations (<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>) between two distinct <code class="docutils literal notranslate"><span class="pre">UVVisSpectrum</span></code> objects, the two objects must be recorded on the same wavelengths scale. If this is not the case the spectra must be either cut <a class="reference internal" href="#uvvis-subspectrum"><span class="std std-ref">using the <code class="docutils literal notranslate"><span class="pre">subspectrum()</span></code> method</span></a> or resampled by interpolation <a class="reference internal" href="#uvvis-resample"><span class="std std-ref">using the <code class="docutils literal notranslate"><span class="pre">resample()</span></code> method</span></a>.</p>
</div>
<p>The scaling operation can be invoked using the <code class="docutils literal notranslate"><span class="pre">scale</span></code> method according to the command:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scaled</span> <span class="o">=</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">plot_spectrum</span><span class="p">([</span><span class="n">spectrum</span><span class="p">,</span> <span class="n">scaled</span><span class="p">],</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">xrange</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">700</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/88e662bfccf52a65f356ac52140ec5e28f580231f563b50d3c538162b615b366.png" src="../_images/88e662bfccf52a65f356ac52140ec5e28f580231f563b50d3c538162b615b366.png" />
</div>
</div>
<p>Operations between different spectra can be performed by simply using the algebraic symbols (<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>). As an example, the following code will compute the ratio between two spectra:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp1</span> <span class="o">=</span> <span class="n">UVVisSpectrum</span><span class="o">.</span><span class="n">from_JASCO_ASCII</span><span class="p">(</span><span class="s2">&quot;../utils/example_1.txt&quot;</span><span class="p">)</span>
<span class="n">sp2</span> <span class="o">=</span> <span class="n">UVVisSpectrum</span><span class="o">.</span><span class="n">from_JASCO_ASCII</span><span class="p">(</span><span class="s2">&quot;../utils/example_2.txt&quot;</span><span class="p">)</span>

<span class="n">sp_diff</span> <span class="o">=</span> <span class="n">sp1</span> <span class="o">/</span> <span class="n">sp2</span>

<span class="n">plot_spectrum</span><span class="p">([</span><span class="n">sp1</span><span class="p">,</span> <span class="n">sp2</span><span class="p">,</span> <span class="n">sp_diff</span><span class="p">],</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">xrange</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">700</span><span class="p">),</span> <span class="n">yrange</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/b178da803eb3fd0961f0b94e4b48c90e2dd453817db21a0bec268477fa3e3ec5.png" src="../_images/b178da803eb3fd0961f0b94e4b48c90e2dd453817db21a0bec268477fa3e3ec5.png" />
</div>
</div>
<p>Please notice how, in both case, the title of the spectrum is automatically updated to keep track of the operation performed. The timestamp is kept unchanged in the case of a simple scaling operation while is set to <code class="docutils literal notranslate"><span class="pre">None</span></code> if a binary operation is considered.</p>
</section>
<section id="extracting-a-sub-spectrum-from-a-spectrum">
<span id="uvvis-subspectrum"></span><h2>Extracting a sub-spectrum from a spectrum<a class="headerlink" href="#extracting-a-sub-spectrum-from-a-spectrum" title="Permalink to this heading"></a></h2>
<p>Starting from an initialized <code class="docutils literal notranslate"><span class="pre">UVVisSpectrum</span></code> object, a smaller portion of the spectrum, covering only a smaller part of the spectral region can be extracted using the <code class="docutils literal notranslate"><span class="pre">subspectrum</span></code> method. The method can be invoked by simply specifying the range of the new spectrum according to the command:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">subspectrum</span> <span class="o">=</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">subspectrum</span><span class="p">(</span><span class="mi">350</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Original spectrum:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;New spectrum:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">subspectrum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Original spectrum:
UV-Visible: I2_water
-----------------------------------------------------------------
Date: 2023-06-14 15:14:38
Instrument: JASCO Corp., V-550, Rev. 1.00
Wavelength: 700.0 - 300.0 nm
Max absorbance: 0.21184
Min absorbance: 0.00953

New spectrum:
UV-Visible: I2_water
-----------------------------------------------------------------
Date: 2023-06-14 15:14:38
Instrument: JASCO Corp., V-550, Rev. 1.00
Wavelength: 600.0 - 350.0 nm
Max absorbance: 0.21184
Min absorbance: 0.02068
</pre></div>
</div>
</div>
</div>
</section>
<section id="interpolating-a-spectrum">
<span id="uvvis-interpolate"></span><h2>Interpolating a spectrum<a class="headerlink" href="#interpolating-a-spectrum" title="Permalink to this heading"></a></h2>
<p>An <code class="docutils literal notranslate"><span class="pre">UVVisSpectrum</span></code> object can be interpolated using a <code class="docutils literal notranslate"><span class="pre">k</span></code>-th order B-spline. The operation will return a <code class="docutils literal notranslate"><span class="pre">scipy.interpolate.BSpline</span></code> object that can than be called to predict absorbance values in a continuous range of values going from the lower to the upper extremes of the wavelength scale of the original object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bspline</span> <span class="o">=</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">interpolate</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The extimated value of absorbance at 513.4nm is </span><span class="si">{</span><span class="n">bspline</span><span class="p">(</span><span class="mf">513.4</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The extimated value of absorbance at 513.4nm is 0.1170
</pre></div>
</div>
</div>
</div>
</section>
<section id="resample-a-spectrum">
<span id="uvvis-resample"></span><h2>Resample a spectrum<a class="headerlink" href="#resample-a-spectrum" title="Permalink to this heading"></a></h2>
<p>Using the interpolation function, a <code class="docutils literal notranslate"><span class="pre">UVVisSpectrum</span></code> object can be resampled and possibly downsized to match a particular user requirement. A possible application is the use of binary operations: A spectrum recorded with a higher sample rate (smaller pitch) can be “downsampled” to allow operations with other lower resolution spectra. Another application is to approximate the shape of a spectrum starting from a lower resolution one. The resampling operation is conveniently implemented in the <code class="docutils literal notranslate"><span class="pre">resample</span></code> function.</p>
<p>As an example let us show how a low resolution spectra can be resampled using a cubic B-spline:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">old</span> <span class="o">=</span> <span class="n">UVVisSpectrum</span><span class="o">.</span><span class="n">from_JASCO_ASCII</span><span class="p">(</span><span class="s2">&quot;../utils/iodine_lres.txt&quot;</span><span class="p">)</span>
<span class="n">new</span> <span class="o">=</span> <span class="n">old</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">lower</span><span class="o">=</span><span class="mi">350</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">pitch</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>

<span class="c1"># The following lines are only responsible to plot the results</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">old</span><span class="o">.</span><span class="n">wavelength</span><span class="p">,</span> <span class="n">old</span><span class="o">.</span><span class="n">absorbance</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">new</span><span class="o">.</span><span class="n">wavelength</span><span class="p">,</span> <span class="n">new</span><span class="o">.</span><span class="n">absorbance</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s2">&quot;font&quot;</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">18</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Wavelength [nm]&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Absorbance [a.u.]&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s2">&quot;major&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;#DDDDDD&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s2">&quot;minor&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;#EEEEEE&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>UV-Visible: I2_water (resampled)
-----------------------------------------------------------------
Date: 2023-06-14 15:14:38
Instrument: B-spline (k=3) interpolation &lt;- original: JASCO Corp., V-550, Rev. 1.00
Wavelength: 600 - 350 nm
Max absorbance: 0.21191024427059665
Min absorbance: 0.02068
</pre></div>
</div>
<img alt="../_images/2f5cd6f719c9995ec776ade891c30fcf36d016f5cfd3921fc531a907c825b040.png" src="../_images/2f5cd6f719c9995ec776ade891c30fcf36d016f5cfd3921fc531a907c825b040.png" />
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="perfrming-a-gaussian-fitting">
<h1>Perfrming a Gaussian fitting<a class="headerlink" href="#perfrming-a-gaussian-fitting" title="Permalink to this heading"></a></h1>
<p>Once a <code class="docutils literal notranslate"><span class="pre">UVVisSpectrum</span></code> object has been created, a Gaussian-based fitting can be performed using the <code class="docutils literal notranslate"><span class="pre">spectroscopytools.uvvis.FittingEngine</span></code>. The fitting routine optimizes a linear combination of gaussian functions combined with a polynobial baseline of different order. The general equation of the composite function <span class="math notranslate nohighlight">\(f(x)\)</span> is the following:</p>
<div class="math notranslate nohighlight">
\[
  f(x) := \sum_{k=0}^{N_b} c^{(b)}_k x^k + \sum_{k=0}^{N_g} c^{(g)}_k e^{-\frac{(x-x_k)^2}{2\sigma^2}} \qquad \text{with} \qquad \sigma = \frac{w_\mathrm{FWHM}}{2\sqrt{2 \log(2)}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(N_b\)</span> and <span class="math notranslate nohighlight">\(N_g\)</span> are set freely by the user. The optimized parameters are the expansion coefficients <span class="math notranslate nohighlight">\(c^{(b)}_k\)</span> and <span class="math notranslate nohighlight">\(c^{(b)}_k\)</span>, the position <span class="math notranslate nohighlight">\(x_k\)</span> of each gaussian and its amplitude at half the maximum <span class="math notranslate nohighlight">\(w_\mathrm{FWHM}\)</span>. A constrained minimization is performed using the <code class="docutils literal notranslate"><span class="pre">scipy.optimize.curve_fit</span></code> function setting the following limits:</p>
<ul class="simple">
<li><p>The coefficients <span class="math notranslate nohighlight">\(c^{(b)}_k\)</span>, <span class="math notranslate nohighlight">\(c^{(b)}_k\)</span> and the full width at half maximum <span class="math notranslate nohighlight">\(w_\mathrm{FWHM}\)</span> are limited to positive values.</p></li>
<li><p>The center of each gaussian is limited to fall within a finite maximum excursion from the wavelength range included in the spectrum. This can be set by the user (by default <span class="math notranslate nohighlight">\(100\mathrm{nm}\)</span> from each end of the spectrum is adopted).</p></li>
</ul>
<p>To perform a gaussian fitting using 13 Gaussian function and a zero-order baseline (constant shift), the following code can be used:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">spectroscopytools.uvvis</span> <span class="kn">import</span> <span class="n">UVVisSpectrum</span><span class="p">,</span> <span class="n">FittingEngine</span>

<span class="n">spectrum</span> <span class="o">=</span> <span class="n">UVVisSpectrum</span><span class="o">.</span><span class="n">from_JASCO_ASCII</span><span class="p">(</span><span class="s2">&quot;../utils/fit_example.txt&quot;</span><span class="p">)</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">FittingEngine</span><span class="p">(</span><span class="n">spectrum</span><span class="p">)</span>
<span class="n">engine</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">engine</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>============================================================================
                            FITTING REPORT
============================================================================
Output message: `ftol` termination condition is satisfied.

Polynomial baseline:
  -----------------------
  | order | coefficient |
  -----------------------
  | 0     | 6.4352e-02  |
  -----------------------

Gaussian functions:
  ---------------------------------------------------
  | index | coefficient | center (nm) |  FWHM (nm)  |
  ---------------------------------------------------
  | 0     | 3.7619e+00  |   214.57    | 3.1840e+01  |
  | 1     | 3.9269e+00  |   293.81    | 4.8508e+01  |
  | 2     | 1.9092e+00  |   243.91    | 2.3272e+01  |
  | 3     | 5.1091e-01  |   357.65    | 4.3361e+01  |
  | 4     | 8.5413e-33  |   439.29    | 1.4810e+01  |
  | 5     | 1.2326e-02  |   490.71    | 2.9233e+01  |
  | 6     | 3.1693e-02  |   517.98    | 4.4595e+01  |
  | 7     | 8.9588e-02  |   576.73    | 7.4028e+01  |
  | 8     | 5.2161e-03  |   616.00    | 2.8209e+01  |
  | 9     | 1.3025e-01  |   691.22    | 8.9603e+01  |
  | 10    | 6.3496e-01  |   749.21    | 6.4581e+01  |
  | 11    | 4.7207e-02  |   793.04    | 7.1698e+01  |
  | 12    | 4.9939e-02  |   958.05    | 9.1561e+01  |
  ---------------------------------------------------
</pre></div>
</div>
<img alt="../_images/b48809c8d778d29826be81bed2573e65602b7fe87b2d777f5868dd5b4f83c94b.png" src="../_images/b48809c8d778d29826be81bed2573e65602b7fe87b2d777f5868dd5b4f83c94b.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user-guide.html" class="btn btn-neutral float-left" title="User guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>